{
    "ConnectionStrings": {
        "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GUIWebAPIDB_Generic;Persist Security Info=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}